/*

// File: Step2/Jenkinsfile (Struttura corretta per la Diagnosi)
pipeline {
    // Definizione del nodo su cui verrà eseguito il lavoro
    agent { 
        // L'agente deve avere l'etichetta 'docker-agent' (quello che hai installato)
        label 'docker-agent' 
    } 

    // Variabili d'ambiente per il processo
    environment {
        // ID della credenziale Jenkins per Docker Hub (configurato in 'Manage Credentials')
        DOCKERHUB_CREDENTIALS = credentials('docker-creds') 
        
        // ⚠️ SOSTITUISCI CON IL TUO UTENTE/NOME IMMAGINE E REGISTRY
        DOCKER_IMAGE_NAME = "lorenzocafarelli/flask-hello-world"
        TAG = "latest"
        
        // Comando CLI: Inserisci qui il percorso che pensi sia corretto
        CLI = '/usr/bin/podman' 
    }

    stages { // <-- IL CONTENITORE DEVE ESSERE QUI
        
        stage('DIAGNOSI: Ricerca del Percorso') {
            steps {
                echo "=========================================================="
                echo "DIAGNOSI: RICERCA DEL PERCORSO DI PODMAN"
                echo "=========================================================="
                
                // Esegue il comando di ricerca e indirizza gli errori a /dev/null
                sh 'bash -c "find / -name podman 2>/dev/null"'
                
                echo "Esecuzione completata. Cerca i percorsi nell'output qui sopra."
            }
        }
// Rimuovi o commenta gli stage successivi per evitare fallimenti

/*
    stages {
        stage('Preparazione e Build Immagine') {
            steps {
                echo "=========================================================="
                echo "FASE 1: Avvio del Build dell'immagine Flask."
                echo "Immagine target: ${DOCKER_IMAGE_NAME}:${TAG}"
                echo "=========================================================="
                
                // Esegue il comando di build. Il '.' indica la directory corrente.
                sh "${CLI} build -t ${DOCKER_IMAGE_NAME}:${TAG} ."
                echo "✅ Build immagine completato con successo."
            }
        }

        stage('Login e Push su Registry') {
            steps {
                // Utilizza withCredentials per accedere in modo sicuro alle credenziali
                withCredentials([usernamePassword(
                    credentialsId: 'docker-hub-credentials', 
                    passwordVariable: 'DOCKER_PASSWORD', 
                    usernameVariable: 'DOCKER_USER'
                )]) {
                    
                    echo "=========================================================="
                    echo "FASE 2: Esecuzione del Login e del Push."
                    echo "Tentativo di login per l'utente ${DOCKER_USER}..."
                    
                    // Login al Registry (Docker Hub)
                    sh "${CLI} login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}"
                    
                    echo "Login completato. Inizio Push dell'immagine."
                    
                    // Push dell'immagine taggata
                    sh "${CLI} push ${DOCKER_IMAGE_NAME}:${TAG}"
                    
                    echo "✅ Push completato su Docker Hub."
                    
                    // Logout per sicurezza dopo il push
                    sh "${CLI} logout"
                    echo "Logout effettuato."
                    echo "=========================================================="
                }
            }
        }
    }
}
*/
/*
// File: Step2/Jenkinsfile
pipeline {
    // Definizione del nodo su cui verrà eseguito il lavoro
    agent { 
        // L'etichetta dell'agente che hai configurato sulla VM Rocky Linux
        label 'docker-agent' 
    } 

    // Variabili d'ambiente per il processo
    environment {
        // ID della credenziale Jenkins per Docker Hub (configurato in 'Manage Credentials')
        DOCKERHUB_CREDENTIALS = credentials('docker-creds') 
        
        // ⚠️ SOSTITUISCI CON IL TUO UTENTE/NOME IMMAGINE E REGISTRY
        DOCKER_IMAGE_NAME = "lorenzocafarelli/flask-hello-world"
        TAG = "latest"
        
        // Usiamo solo il nome del comando (Podman). Il PATH sarà corretto nello step successivo.
        CLI = 'podman' 
    }

    stages {
        stage('Preparazione e Build Immagine') {
            steps {
                echo "=========================================================="
                echo "FASE 1: Avvio del Build dell'immagine Flask."
                echo "Immagine target: ${DOCKER_IMAGE_NAME}:${TAG}"
                echo "=========================================================="
                
                // CRITICAL FIX: Aggiunge /usr/bin (dove si trova podman su Rocky Linux) al PATH di esecuzione
                withEnv(['PATH+PODMAN=/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/bin:/root/bin:/sbin']) {
                    
                    // Stampa il PATH aggiornato per la verifica
                    sh 'echo "PATH AGGIORNATO: $PATH"' 
                    
                    // Esegue il build dell'immagine. Il '.' indica la directory corrente.
                    sh "${CLI} build -t ${DOCKER_IMAGE_NAME}:${TAG} ."
                }
                echo "✅ Build immagine completato con successo."
            }
        }
        
        stage('Login e Push su Registry') {
            steps {
                // Utilizza withCredentials per accedere in modo sicuro alle credenziali
                withCredentials([usernamePassword(
                    credentialsId: 'docker-creds', 
                    passwordVariable: 'ASroma1927', 
                    usernameVariable: 'lorenzocafarelli'
                )]) {
                    
                    echo "=========================================================="
                    echo "FASE 2: Esecuzione del Login e del Push."
                    echo "Tentativo di login per l'utente ${DOCKER_USER}..."
                    
                    // CRITICAL FIX: Usa withEnv per il comando sh
                    withEnv(['PATH+PODMAN=/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/bin:/root/bin:/sbin']) {
                        // Login al Registry (Docker Hub)
                        sh "${CLI} login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}"
                    }

                    echo "Login completato. Inizio Push dell'immagine."
                    
                    // CRITICAL FIX: Usa withEnv per il comando sh
                    withEnv(['PATH+PODMAN=/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/bin:/root/bin:/sbin']) {
                        // Push dell'immagine taggata
                        sh "${CLI} push ${DOCKER_IMAGE_NAME}:${TAG}"
                    }
                    
                    echo "✅ Push completato su Docker Hub."
                    
                    // Logout per sicurezza dopo il push
                    withEnv(['PATH+PODMAN=/usr/bin:/usr/local/bin:/usr/sbin:/usr/local/bin:/root/bin:/sbin']) {
                        sh "${CLI} logout"
                    }
                    echo "Logout effettuato."
                    echo "=========================================================="
                }
            }
        }
    }
}
*/

// File: Step2/Jenkinsfile
pipeline {
    // Definizione del nodo su cui verrà eseguito il lavoro
    agent { 
        // L'etichetta dell'agente che hai configurato sulla VM Rocky Linux
        label 'docker-agent' 
    } 

    // Variabili d'ambiente per il processo
    environment {
        // ID della credenziale Jenkins per Docker Hub (configurato in 'Manage Credentials')
        DOCKERHUB_CREDENTIALS = credentials('docker-creds') 
        
        // ⚠️ SOSTITUISCI CON IL TUO UTENTE/NOME IMMAGINE E REGISTRY
        DOCKER_IMAGE_NAME = "lorenzocafarelli/flask-hello-world"
        TAG = "latest"
        
        // CORREZIONE DEFINITIVA: Forza l'esecuzione come root usando il percorso assoluto
        CLI = '/usr/bin/sudo podman' 
    }

    stages {
        stage('Preparazione e Build Immagine') {
            steps {
                echo "=========================================================="
                echo "FASE 1: Avvio del Build dell'immagine Flask."
                echo "Esecuzione come root (sudo) per i permessi Podman."
                echo "Immagine target: ${DOCKER_IMAGE_NAME}:${TAG}"
                echo "=========================================================="
                
                // Esegue il build dell'immagine con sudo.
                sh "${CLI} build -t ${DOCKER_IMAGE_NAME}:${TAG} ."
                echo "✅ Build immagine completato con successo."
            }
        }
        
        stage('Login e Push su Registry') {
            steps {
                // Utilizza withCredentials per accedere in modo sicuro alle credenziali
                withCredentials([usernamePassword(
                    credentialsId: 'docker-creds', 
                    passwordVariable: 'ASroma1927', 
                    usernameVariable: 'lorenzocafarelli'     // Variabile iniettata
                )]) {
                    
                    echo "=========================================================="
                    echo "FASE 2: Esecuzione del Login e del Push."
                    echo "Tentativo di login per l'utente ${DOCKER_USER}..."
                    
                    // Login al Registry (Docker Hub) - deve usare sudo
                    sh "${CLI} login -u ${DOCKER_USER} -p ${DOCKER_PASSWORD}"

                    echo "Login completato. Inizio Push dell'immagine."
                    
                    // Push dell'immagine taggata - deve usare sudo
                    sh "${CLI} push ${DOCKER_IMAGE_NAME}:${TAG}"
                    
                    echo "✅ Push completato su Docker Hub."
                    
                    // Logout per sicurezza - deve usare sudo
                    sh "${CLI} logout"
                    echo "Logout effettuato."
                    echo "=========================================================="
                }
            }
        }
    }
}